<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Coach extends Model {

    public static function getItems()
    {
        return [
            [
                'name' => Yii::t('app', 'Нино Салакая'),
                'imageSrc' => '/static/img/coach/nino_salakaya.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: спортивный колледж, специальность — плавание'),
                    Yii::t('app', 'Тренерский стаж: 2 года'),
                    Yii::t('app', 'Спортивный стаж: 13 лет'),
                    Yii::t('app', 'Опыт работы с детьми (от 3-х лет) и взрослыми')
                ],
                'caption' => Yii::t('app', 'Умею находить язык с любым ребёнком, даже с самым замкнутым.')
            ],
            [
                'name' => Yii::t('app', 'Пономарев Евгений'),
                'imageSrc' => '/static/img/coach/evgeniy_ponomarev.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Белорусский государственный университет физической культуры'),
                    Yii::t('app', 'Специальность: тренер по плаванию, преподаватель физической культуры'),
                    Yii::t('app', 'Тренерский стаж: 7 лет'),
                    Yii::t('app', 'Спортивный стаж: 12 лет'),
                    Yii::t('app', 'Опыт работы с детьми (от 2,5 лет) и взрослыми')
                ],
                'caption' => Yii::t('app', 'Индивидуально подхожу к каждому ребёнку, чтобы развить его уникальные способности.')
            ],
            [
                'name' => Yii::t('app', 'Александр Колотыгин'),
                'imageSrc' => '/static/img/coach/alexander_colotygin.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Белорусский государственный университет физической культуры, магистр педагогических наук'),
                    Yii::t('app', 'Тренерский стаж: 7 лет'),
                    Yii::t('app', 'Спортивный стаж: 16 лет'),
                    Yii::t('app', 'Работает с детьми от 3 лет и взрослыми'),
                    Yii::t('app', 'Тренер сборной Грузии по плаванию'),
                ],
                'caption' => Yii::t('app', 'Тренирую будущих чемпионов — мои ученики регулярно побеждают в соревнованиях')
            ],
            [
                'name' => Yii::t('app', 'Имнадзе Мариам'),
                'imageSrc' => '/static/img/coach/imnadze_mariam.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Грузинский технический университет, специальность «Международные отношения и право»'),
                    Yii::t('app', 'Бывший член сборной Грузии по плаванию'),
                    Yii::t('app', 'Участник чемпионатов мира и Европы'),
                    Yii::t('app', 'Спортивный стаж: 16 лет')
                ],
                'caption' => Yii::t('app', 'С нетерпением жду вас для записи на тренировки!')
            ],
            [
                'name' => Yii::t('app', 'Эзугбая Нана'),
                'imageSrc' => '/static/img/coach/ezukbaya_nana.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: стратегические коммуникации, Университет Грузии'),
                ],
                'caption' => Yii::t('app', 'Люблю фотографировать искренние улыбки детей и их достижения')
            ],
        ];
    }
}
