<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Coach extends Model {

    public static function getItems()
    {
        return [
            [
                'name' => Yii::t('app', 'Виктория Уланова'),
                'caption' => Yii::t('app', 'Могу проводить занятия на 5 языках, чтобы точно найти подход к вашему ребёнку')
            ],
            [
                'name' => Yii::t('app', 'Виктория Уланова'),
                'caption' => Yii::t('app', 'Научу ребенка плавать в открытой воде за короткий срок')
            ],
            [
                'name' => Yii::t('app', 'Виктория Уланова'),
                'caption' => Yii::t('app', 'Тренирую будущих чемпионов — мои ученики регулярно побеждают в соревнованиях')
            ],
            [
                'name' => Yii::t('app', 'Виктория Уланова'),
                'caption' => Yii::t('app', 'Умею сделать каждую тренировку весёлой и интересной, даже для самых активных детей')
            ],
            [
                'name' => Yii::t('app', 'Виктория Уланова'),
                'caption' => Yii::t('app', 'Использую игровые техники, чтобы дети не замечали, как быстро учатся плавать')
            ],
        ];
    }
}
