<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Coach extends Model {

    public static function getItems()
    {
        return [
            [
                'name' => Yii::t('app', 'Нино Салакая'),
                'imageSrc' => '/static/img/coach/nino_salakaya.jpg',
                'skills' => [
                    'Образование: спортивный колледж, специальность — плавание',
                    'Тренерский стаж: 2 года',
                    'Спортивный стаж: 13 лет',
                    'Опыт работы с детьми (от 3-х лет) и взрослыми'
                ],
                'caption' => Yii::t('app', 'Умею находить язык с любым ребёнком, даже с самым замкнутым.')
            ],
            [
                'name' => Yii::t('app', 'Пономарев Евгений'),
                'imageSrc' => '/static/img/coach/evgeniy_ponomarev.jpg',
                'skills' => [
                    'Образование: Белорусский государственный университет физической культуры',
                    'Специальность: тренер по плаванию, преподаватель физической культуры',
                    'Тренерский стаж: 7 лет',
                    'Спортивный стаж: 12 лет',
                    'Опыт работы с детьми (от 2,5 лет) и взрослыми'
                ],
                'caption' => Yii::t('app', 'Индивидуально подхожу к каждому ребёнку, чтобы развить его уникальные способности.')
            ],
            [
                'name' => Yii::t('app', 'Александр Колотыгин'),
                'imageSrc' => '/static/img/coach/alexander_colotygin.jpg',
                'skills' => [
                    'Образование: Белорусский государственный университет физической культуры, магистр педагогических наук',
                    'Тренерский стаж: 7 лет',
                    'Спортивный стаж: 16 лет',
                    'Работает с детьми от 3 лет и взрослыми',
                    'Тренер сборной Грузии по плаванию',
                ],
                'caption' => Yii::t('app', 'Тренирую будущих чемпионов — мои ученики регулярно побеждают в соревнованиях')
            ],
        ];
    }
}
