<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Coach extends Model {

    public static function getItems()
    {
        return [
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Нино Салакая'),
                'status' => Yii::t('app', 'Тренер по плаванию'),
                'imageSrc' => '/static/img/coach/nino_salakaya.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: спортивный колледж, специальность — плавание'),
                    Yii::t('app', 'Тренерский стаж: 2 года'),
                    Yii::t('app', 'Спортивный стаж: 13 лет'),
                    Yii::t('app', 'Опыт работы с детьми (от 3-х лет) и взрослыми')
                ],
                'caption' => Yii::t('app', 'Умею находить язык с любым ребёнком, даже с самым замкнутым.')
            ],
            [
                'show' => ['ru'],
                'name' => Yii::t('app', 'Евгений Пономарев'),
                'status' => Yii::t('app', 'Тренер по плаванию'),
                'imageSrc' => '/static/img/coach/evgeniy_ponomarev.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Белорусский государственный университет физической культуры'),
                    Yii::t('app', 'Специальность: тренер по плаванию, преподаватель физической культуры'),
                    Yii::t('app', 'Тренерский стаж: 7 лет'),
                    Yii::t('app', 'Спортивный стаж: 12 лет'),
                    Yii::t('app', 'Опыт работы с детьми (от 2,5 лет) и взрослыми')
                ],
                'caption' => Yii::t('app', 'Индивидуально подхожу к каждому ребёнку, чтобы развить его уникальные способности.')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Александр Колотыгин'),
                'status' => Yii::t('app', 'Старший тренер'),
                'imageSrc' => '/static/img/coach/alexander_colotygin.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Белорусский государственный университет физической культуры, магистр педагогических наук'),
                    Yii::t('app', 'Тренерский стаж: 7 лет'),
                    Yii::t('app', 'Спортивный стаж: 16 лет'),
                    Yii::t('app', 'Работает с детьми от 3 лет и взрослыми'),
                    Yii::t('app', 'Тренер сборной Грузии по плаванию'),
                ],
                'caption' => Yii::t('app', 'Тренирую будущих чемпионов — мои ученики регулярно побеждают в соревнованиях')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Лиза Калинина'),
                'status' => Yii::t('app', 'Тренер по плаванию'),
                'imageSrc' => '/static/img/coach/liza_kalinina.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Унивеситет «Геомеди» специальность «физическая медицинаи реабилитация»'),
                    Yii::t('app', 'Многократная Чемпионка Грузии по плавани'),
                    Yii::t('app', 'Тренерский стаж: 1 год'),
                    Yii::t('app', 'Спортивный стаж: 9 лет'),
                    Yii::t('app', 'Опыт работы с детьми с трех лет и также со взрослыми'),

                ],
                'caption' => Yii::t('app', 'Могу проводить занятие на 3 языках что бы точно найти подход во всем')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Вероника Гиоргадзе'),
                'status' => Yii::t('app', 'Тренер по плаванию'),
                'imageSrc' => '/static/img/coach/veronika_giorgadze.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Национальный государственный университет физической культуры, спорта и здоровья'),
                    Yii::t('app', 'Кандидат в мастера спорта по плаванию'),
                    Yii::t('app', 'Тренерский стаж: 3 года'),
                    Yii::t('app', 'Спортивный стаж: 9 лет'),
                    Yii::t('app', 'Опыт работы с детьми от 2-ух месяцев'),

                ],
                'caption' => Yii::t('app', 'Мои тренировки- это не просто плавание, а путь к новым возможностям')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Анастасия Оганджанова'),
                'status' => Yii::t('app', 'Тренер по плаванию'),
                'imageSrc' => '/static/img/coach/anastasya_oganjanova.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: спортивный колледж специальность-плавание'),
                    Yii::t('app', 'Многократная Чемпионка Грузии по синхронному плаванию'),
                    Yii::t('app', 'Тренерский стаж: 6 лет'),
                    Yii::t('app', 'Спортивный стаж: 8 лет'),
                    Yii::t('app', 'Опыт работы с грудинчками от 2 месяцев и также со взрослыми'),

                ],
                'caption' => Yii::t('app', 'Я не просто учу поплавать , я открываю  путь к новым горизонтом -сначала в воде ,а потом и в жизни')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Мариам Имнадзе'),
                'status' => Yii::t('app', 'Администратор'),
                'imageSrc' => '/static/img/coach/imnadze_mariam.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: Грузинский технический университет, специальность «Международные отношения и право»'),
                    Yii::t('app', 'Бывший член сборной Грузии по плаванию'),
                    Yii::t('app', 'Участник чемпионатов мира и Европы'),
                    Yii::t('app', 'Спортивный стаж: 16 лет')
                ],
                'caption' => Yii::t('app', 'С нетерпением жду вас для записи на тренировки!')
            ],
            [
                'show' => ['ru', 'en', 'ge'],
                'name' => Yii::t('app', 'Нана Эзугбая'),
                'status' => Yii::t('app', 'Контент-менеджер'),
                'imageSrc' => '/static/img/coach/ezukbaya_nana.jpg',
                'skills' => [
                    Yii::t('app', 'Образование: стратегические коммуникации, Университет Грузии'),
                ],
                'caption' => Yii::t('app', 'Люблю фотографировать искренние улыбки детей и их достижения')
            ],
        ];
    }
}
