<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Expanded extends Model {

    public static function getItems()
    {
        return [
            [
                'title' => Yii::t('app', 'На уроках плавания мы используем элементы детского и подросткового коучинга'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'Плавание становится не только физической активностью, но и способом развивать рефлексию и понимание себя и окружающего мира. Мы обсуждаем важные темы: здоровье, спорт, психологическое состояние, личные достижения и жизненные цели. Во время занятий дети учатся не только плавать, но и исследовать свои эмоции, преодолевать трудности и строить уверенность в себе, что важно как в спорте, так и в жизни.'),
            ],
            [
                'title' => Yii::t('app', 'Признаём многогранность плавания — от первых шагов в воде до подготовки к соревнованиям и уверенного плавания в открытых водоемах'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'Для каждого ученика создаю индивидуальный тренировочный план, который основан на его интересах и целях. <br/><br/>При работе с детьми с особыми потребностями или страхами воды, мы адаптируем методики, исходя из их личных особенностей, чтобы процесс был комфортным и эффективным.'),
            ],
            [
                'title' => Yii::t('app', 'Руководствуюсь принципами выдающихся тренеров по плаванию: Боба Боумена, Гленн Миллс и Эдди Риз'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'На занятиях целенаправленно создаётся атмосферу, которая помогает детям лучше слышать и понимать себя и других, учиться аргументировать свои действия, договариваться, не бояться ошибок. Развиваем устойчивость, гибкость и уверенность в воде — качества, которые важны и в жизни'),
            ],
            [
                'title' => Yii::t('app', 'В нашей школе плавания мы не отсеиваем детей с особенностями здоровья'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'Наша задача — терпеливо и внимательно работать с каждым ребёнком, вне зависимости от его физического состояния или ограничений. Мы уверены, что при правильном подходе и мотивации любой ребёнок может освоить плавание и укрепить своё здоровье. Главное — это желание учиться и развиваться!'),
            ],
            [
                'title' => Yii::t('app', 'Мы верим в уникальность каждого ученика. Да, в плавании важны техника и физическая подготовка, но у каждого ребенка свой темп и индивидуальный подход'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'Работая с детьми с особыми потребностями, мы учитываем их особенности и адаптируем методику так, чтобы каждый мог достичь своих целей. Мы взращиваем увлеченность и любовь к плаванию, поощряем задавать вопросы, пробовать новое и исследовать свои возможности в воде.'),
            ],
            [
                'title' => Yii::t('app', 'Мы создаём прочный фундамент навыков плавания с подходом «от простого к сложному»'),
                'imageSrc' => '/static/img/main-logo.svg',
                'text' => Yii::t('app', 'Процесс обучения разбит на логически связанные этапы. Сначала дети учатся держаться на воде и контролировать дыхание, затем осваивают базовые стили плавания.<br/><br/>После отработки каждого этапа ребёнок не только уверенно чувствует себя в воде, но и понимает, как применять технику для более эффективного и безопасного плавания.'),
            ],
        ];
    }
}
