<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Price extends Model {

    public static function getItems()
    {
        return [
            [
                'title' => Yii::t('app', 'Мини-группа (детская)'),
                'imageSrc' => '/static/img/kids.jpg',
                'points' => [
                    Yii::t('app', 'командный дух и навыки взаимодействия'),
                    Yii::t('app', 'взаимная поддержка и мотивация'),
                    Yii::t('app', 'игровые задания и эстафеты'),
                    Yii::t('app', 'обмен опытом и достижениями'),
                    Yii::t('app', 'социализация и формирование дружеских связей'),
                ],
                'price' => Yii::t('app', 'от 40 лари за тренировку'),
            ],
            [
                'title' => Yii::t('app', 'Сплит-тренировки (2 человека)'),
                'imageSrc' => '/static/img/split.jpg',
                'points' => [
                    Yii::t('app', 'можете заниматься с другом или с ребёнком'),
                    Yii::t('app', 'Развитие навыков сотрудничества и взаимопомощи'),
                    Yii::t('app', 'Мотивация и поддержка друг друга'),
                    Yii::t('app', 'Эффективное обучение через наблюдение и коррекцию движений партнёра'),
                    Yii::t('app', 'Возможность соревноваться и повышать уровень'),
                ],
                'price' => Yii::t('app', 'от 50 лари c человека за тренировку'),
            ],
            [
                'title' => Yii::t('app', 'Индивидуальная тренировка'),
                'imageSrc' => '/static/img/one.jpg',
                'points' => [
                    Yii::t('app', 'Полное внимание тренера на одного ученика'),
                    Yii::t('app', 'Персонализированный подход к технике и прогрессу'),
                    Yii::t('app', 'Гибкий график и адаптация тренировок под индивидуальные потребности'),
                    Yii::t('app', 'Быстрое устранение ошибок и более интенсивная проработка навыков'),
                    Yii::t('app', 'Максимальная концентрация на результат без отвлекающих факторов'),
                ],
                'price' => Yii::t('app', 'От 70 лари за тренировку'),
            ],
            [
                'title' => Yii::t('app', 'Мини-группа (взрослая)'),
                'imageSrc' => '/static/img/adult.jpg',
                'points' => [
                    Yii::t('app', 'Персонализированный подход для достижения индивидуальных целей (от сброса веса до устранения болей в спине)'),
                    Yii::t('app', 'Взаимная мотивация и поддержка в группе'),
                    Yii::t('app', 'Быстрый прогресс благодаря проработке техник плавания и коррекции ошибок'),
                    Yii::t('app', 'Улучшение общего физического состояния через интенсивные и целенаправленные тренировки'),
                    Yii::t('app', 'Снижение стресса и эмоциональная разгрузка в приятной и поддерживающей атмосфере'),
                ],
                'price' => Yii::t('app', 'От 45 лари за тренировку'),
            ],
        ];
    }
}
