<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Privelege extends Model {

    public static function getItems()
    {
        return [
            [
                'icon' => 'users',
                'title' => Yii::t('app', 'Социализация'),
                'text' => Yii::t('app', 'Общение с единомышленниками, развитие навыков работы в команде'),
            ],
            [
                'icon' => 'transporter',
                'title' => Yii::t('app', 'Дисциплина'),
                'text' => Yii::t('app', 'Регулярные занятия по расписанию, привыкание к ответственности за свои результаты'),
            ],
            [
                'icon' => 'clock',
                'title' => Yii::t('app', 'Усидчивость'),
                'text' => Yii::t('app', 'Выполнение техник плавания требует концентрации и фокусировки на задаче'),
            ],
            [
                'icon' => 'heart-circle',
                'title' => Yii::t('app', 'Здоровье'),
                'text' => Yii::t('app', 'Плавание укрепляет мышцы, улучшает осанку и работу дыхательной системы'),
            ],
            [
                'icon' => 'weight',
                'title' => Yii::t('app', 'Сброс веса'),
                'text' => Yii::t('app', 'Активное движение в воде сжигает калории и ускоряет обмен веществ'),
            ],
            [
                'icon' => 'brain',
                'title' => Yii::t('app', 'Концентрация'),
                'text' => Yii::t('app', 'Плавание снимает напряжение, улучшает мозговую активность и помогает лучше концентрироваться на учёбе и работе'),
            ],
            [
                'icon' => 'waveform-path',
                'title' => Yii::t('app', 'Стресс'),
                'text' => Yii::t('app', 'Вода расслабляет и помогает справиться с тревогой, делая вас более эмоционально устойчивыми'),
            ],
            [
                'icon' => 'level-up',
                'title' => Yii::t('app', 'Саморазвитие'),
                'text' => Yii::t('app', 'Уверенность в своих силах растет по мере освоения новых навыков, преодоление страха воды формирует внутреннюю силу'),
            ],
        ];
    }
}
