<?php

namespace app\models;

use Yii;
use yii\base\Model;

class Question extends Model {

    public static function getItems()
    {
        return [
            [
                'title' => Yii::t('app', 'Что нужно на первое занятие?'),
                'text' => Yii::t('app', 'При себе нужно иметь купальник / плавки, шапочка, очки, тапочки, полотенце, средства для душа по желанию, до трех лет аква подгузник мы передоставляем.'),
            ],
            [
                'title' => Yii::t('app', 'Можно ли без шапочки?'),
                'text' => Yii::t('app', 'Нет. Плавательные шапки используется для исключения попадания волос в воду бассейна и засорения фильтров.'),
            ],
            [
                'title' => Yii::t('app', 'Можно ли смотреть занятие?'),
                'text' => Yii::t('app', 'Мы просим родителей смотреть тренировки через экран телевизоров в холле. Так как дети всегда чувствуют присутствие родителей и отвлекаются от самих занятий.'),
            ],
            [
                'title' => Yii::t('app', 'Можно ли сразу в группу?'),
                'text' => Yii::t('app', 'В группы мы рекомендуем записываться, когда ребенок умеет нырять, держаться на воде самостоятельно, умеют работать ногами кролем и на спине.'),
            ],
            [
                'title' => Yii::t('app', 'Сколько нужно занятий, чтобы ребенок научился плавать?'),
                'text' => Yii::t('app', 'Количество занятий зависит от нескольких факторов: возраста, уровня подготовки, наличия страха воды и регулярности тренировок.<br>Наша методика позволяет детям 3–5 лет уже через 8 занятий самостоятельно проплыть первые 15 метров. Для детей старшего возраста этот процесс займет меньше времени'),
            ],
            [
                'title' => Yii::t('app', 'Сколько раз в неделю надо заниматься?'),
                'text' => Yii::t('app', 'Регулярность занятий важна для прогресса. Оптимально проводить занятия 2-3 раза в неделю.'),
            ],
            [
                'title' => Yii::t('app', 'Как отменить запись без потери?'),
                'text' => Yii::t('app', 'Сообщите об отмене за 12 часов до занятия, чтобы мы могли сохранить Вашу тренировку. Для переноса занятий в следующий месяц из-за пропуска тренировки по причине болезни-просьба предоставлять справку. Без справки от врача занятие не переносится.'),
            ],
        ];
    }
}
